object MainWindow: TMainWindow
  Left = 234
  Height = 229
  Top = 155
  Width = 439
  Caption = '7-ZIP SFX STUDIO'
  ClientHeight = 229
  ClientWidth = 439
  OnCreate = FormCreate
  object SfxField: TLabeledEdit
    Left = 200
    Height = 23
    Top = 18
    Width = 128
    EditLabel.Height = 23
    EditLabel.Width = 120
    EditLabel.Caption = 'Self-extracting module'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'SfxField'
    OnChange = SfxFieldChange
  end
  object ConfigurationField: TLabeledEdit
    Left = 160
    Height = 23
    Top = 66
    Width = 168
    EditLabel.Height = 23
    EditLabel.Width = 93
    EditLabel.Caption = 'Configuration file'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    Text = 'ConfigurationField'
    OnChange = ConfigurationFieldChange
  end
  object ArchiveField: TLabeledEdit
    Left = 104
    Height = 23
    Top = 112
    Width = 224
    EditLabel.Height = 23
    EditLabel.Width = 33
    EditLabel.Caption = 'Arcive'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 2
    Text = 'ArchiveField'
    OnChange = ArchiveFieldChange
  end
  object OpenSfxButton: TButton
    Left = 344
    Height = 25
    Top = 16
    Width = 83
    Caption = 'Open'
    TabOrder = 3
    OnClick = OpenSfxButtonClick
  end
  object OpenConfigurationButton: TButton
    Left = 344
    Height = 25
    Top = 64
    Width = 83
    Caption = 'Open'
    TabOrder = 4
    OnClick = OpenConfigurationButtonClick
  end
  object OpenArchiveButton: TButton
    Left = 344
    Height = 25
    Top = 110
    Width = 83
    Caption = 'Open'
    TabOrder = 5
    OnClick = OpenArchiveButtonClick
  end
  object CreateButton: TButton
    Left = 32
    Height = 25
    Top = 160
    Width = 288
    Caption = 'Create the self-extracting archive'
    TabOrder = 6
    OnClick = CreateButtonClick
  end
  object OperationStatus: TStatusBar
    Left = 0
    Height = 23
    Top = 206
    Width = 439
    Panels = <>
  end
  object OpenDialog: TOpenDialog
    Left = 344
    Top = 152
  end
end
